# .env
DATABASE_URL=sqlite://db/sqlite.db
RUST_LOG=info
SERVER_ADDR=127.0.0.1:8080
MIGRATION_DIR="./db"

# !!! 중요: 절대 프로덕션에서 이 기본값을 사용하지 마세요 !!!
# openssl rand -base64 32 등으로 안전한 시크릿 생성 필요
JWT_SECRET="your-very-secret-and-secure-jwt-key-please-change-me"
JWT_EXPIRES_IN_SECONDS=3600